body {
    display: grid;
    min-height: 100vh;
}

main{
    align-items: center;
}

.title {
    background-image: url("image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
}

nav {
    background: linear-gradient(#cae0f5,#c5ddd7);
    border-style:inset;
    position: relative;
    width: 100%;
    padding: .7rem 0;
    height: 65px;
    display: flex;
    border-bottom: 10px solid lighten(#000000, 30%);
}
nav > h1 {
    position: relative;
    left: 30px;
    bottom: 8px;
    text-align: left;
}

a {
    border-style: outset;
    border-color: rgba(224, 223, 223, 0.421);
    position: relative;
    left: 350px;
    text-align: center;
    color: #000000;
}

ul {
    margin: 10;
    padding: 10;
    display: flex;
    grid-template-columns: repeat(7, auto);
    grid-gap: 30px; 
}

.Welcome {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 150px;
    padding-right: 150px;
    position: relative;
    text-align: center;
    display: flex;
    border-style:inset;
    height: 300px;
    max-height: fit-content;
    width: 100%;
    max-width: fit-content;
}

.highlight {
    background-color:bisque;
}

td {
    text-align: center;
    background: linear-gradient(bisque, rgb(255, 237, 171));
    border-style: outset;
    border-color: rgba(224, 223, 223, 0.421);
}
th {
    border-style: outset;
    border-color: rgba(224, 223, 223, 0.421);
}

#week > h1 {
    text-align: center;
    position: relative;
    top: 0px;
    background: linear-gradient(rgb(255, 209, 196),bisque);
    border-style:inset;
}